<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp">

        <!-- Video Thumbnail-->
        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@color/colorloadingThumbnail" />

        <!-- Video duration-->
        <TextView
            android:id="@+id/time_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/bg_duration"
            android:paddingBottom="3dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:text="26:10"
            android:textColor="#fff"
            android:textSize="10dp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#005" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">

            <!-- Video title-->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxLines="2"
                android:text="Duyên Phận"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#000"
                android:textSize="16dp" />

            <!-- Channel -->
            <TextView
                android:id="@+id/channel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:maxLength="20"
                android:maxLines="1"
                android:text="Jang Mi "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toRightOf="@+id/channel"
                android:text=" - "
                android:textSize="15dp" />

            <!-- View count -->
            <TextView
                android:id="@+id/video_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_toRightOf="@+id/item_1"
                android:text="3,6K views"
                android:textSize="15dp" />

            <!-- publish time-->
            <TextView
                android:id="@+id/video_publish_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/channel"
                android:text="10 minutes ago"
                android:textSize="15dp" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
